{
  "private": true,
  "type": "module",
  "version": "2.1.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "npm test && node scripts/package.js --unpacked",
    "package": "npm test && node scripts/package.js",
    "package:crx": "npm test && node scripts/package.js --crx"
  }
}
